<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Favorite Song</title>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  
    <h1>My Favorite Song</h1><br>
    <p> &#127926; <audio src="Isn't This a Lovely Day_ - Fred Astaire - Johnny Green and his Orchestra.mp3" controls autoplay></audio></p> 
    <div>
        <h2>Isn't This a Lovely Day</h2>
        <h2>-By Ella Fitzgerald, Paul Weston and His Orchestra</h2>
        <p>The weather is fright'ning<br>
The thunder and lightning<br>
Seem to be having their way<br>
But as far as I'm concerned, it's a lovely day<br><br>
The turn in the weather<br>
Will keep us together<br>
So I can honestly say<br>
That as far as I'm concerned, it's a lovely day<br>
And everything's OK<br><br>
Isn't this a lovely day<br>
To be caught in the rain?<br>
You were going on your way<br>
Now you've got to remain<br>
Just as you were going, leaving me all at sea<br>
The clouds broke, they broke and oh!<br><br>
What a break for me<br>
I can see the sun up high<br>
Tho' we're caught in the storm<br>
I can see where you and I<br>
Could be cozy and warm<br>
Let the rain pitter patter<br>
But it really doesn't matter<br>
If the skies are gray<br>
Long as I can be with you it's a lovely day<br><br>
Just as you were going, leaving me all at sea<br>
The clouds broke, they broke and oh!<br>
What a break for me<br>
I can see the sun up high<br>
Tho' we're caught in the storm<br>
I can see where you and I<br>
Could be cozy and warm<br><br>
Let the rain pitter patter<br>
But it really doesn't matter<br>
If the skies, skies are gray<br>
Long as I can be with you it's a lovely day<br>
Long as I can be with you it's a lovely day<br>
Long as I can be with you it's a lovely day<br></p>
    </div>
</body>
</html>

